#Grails Metadata file
#Thu Jul 12 15:35:21 CAT 2012
app.grails.version=2.0.0
app.name=locations
plugins.eclipse-scripts=1.0.6
plugins.hibernate=2.0.0
plugins.shiro=1.1.4
plugins.spock=0.6
plugins.springcache=1.3.1
plugins.svn=1.0.1
