#Grails Metadata file
#Wed Jul 18 11:14:29 CAT 2012
app.grails.version=2.0.0
app.name=location
plugins.eclipse-scripts=1.0.6
plugins.hibernate=2.0.0
plugins.spock=0.6
plugins.springcache=1.3.1
plugins.svn=1.0.1
